MONGODB_URL =mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/next-linkden?retryWrites=true&w=majority
MONGODB_DB =next-linkden

GOOGLE_CLIENT_ID = 108792553337-9fnbcpslghbsuafs9j1p1eai0eje1ag4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
 JWT_SECRET= 12345676